ANCHOR Capsule Handshake v1.0
------------------------------------------------------------
Capsule: ANCHOR_Lexicon_v1.1.txt
Version: v1.1
Role: core
Expected-Caller: index
Expected-Sequence: 6-lexicon

if (caller != "index") or (caller_sequence != "6-lexicon"):
    reject_ingest("Handshake violation: unauthorized or out-of-sequence load.")
else:
    confirm_ingest("Handshake verified: capsule accepted.")
------------------------------------------------------------

# ANCHOR_Lexicon

## v1.1 (selected)
- Capsule: Portable, versioned unit of governance or knowledge.
- Manifest: Authoritative control file for required set and CLI.
- Provenance: Header marking governed responses.
- Handshake: Header block enforcing authorized, in-sequence ingest.
